#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/musica
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.port=8080

#pruebas online railway

#spring.datasource.url=jdbc:mysql://containers-us-west-16.railway.app/railway?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&port=6297
#spring.datasource.username=root
#spring.datasource.password=aOf5P5VOWBmzDdp7F3Zz
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


# pruebas DB local
spring.datasource.url=jdbc:mysql://127.0.0.1/instrument?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&port=3306
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


